# WebAutomationFramework

./: .gitignore  README.md  pom.xml
Config/: Config.properties
ImpCommandsList/: mavenCommandsForCMD.txt
WebAutomationFramework/: ZelleniumTestng.xml  pom.xml  testng.xml
WebAutomationFramework/Config/: Config.properties
WebAutomationFramework/Docker-Compose/: Docker_SeleniumHub.bat  docker-compose.yaml  youtube_notes.txt  zalenium_Commands.txt
WebAutomationFramework/Reports/: DemoReport.html  Report_04_10_2020_20_06_27.html
WebAutomationFramework/TestData/: testData.xlsx
WebAutomationFramework/XMLFiles/: testng.xml
WebAutomationFramework/Zelenium/: docker-compose.yaml
WebAutomationFramework/features/: Test.feature
WebAutomationFramework/src/test/java/com/automation/pages/: LoginPage.java
WebAutomationFramework/src/test/java/com/automation/stepDefinition/: LoginPage.java  LoginPageDefs.java  Sample.java
WebAutomationFramework/src/test/java/com/automation/testCases/: LoginTestCase.java
WebAutomationFramework/src/test/java/com/automation/utility/: BaseClass.java  BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvier.java  Helper.java  TestRunner.java  Utility.java
WebAutomationFramework/src/test/java/com/docker/demo/: ChromeTest1.java  ChromeTest2.java  ChromeTest3.java  FirefoxTest1.java  FirefoxTest2.java  FirefoxTest3.java
WebAutomationFramework/src/test/java/com/zelenium/demo/: LoginTest.java
WebAutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
WebAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebAutomationFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WebAutomationFramework/test-output/junitreports/: TEST-com.automation.testCases.LoginTestCase.xml
WebAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebAutomationFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
XMLFiles/: testng.xml
Zelenium/: Zelenium_Commands.txt  docker_notes.txt
features/: Test.feature
src/test/java/com/automation/pages/: LoginPage.java
src/test/java/com/automation/stepDefinition/: LoginPageDefs.java
src/test/java/com/automation/utility/: BaseClass.java  BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvier.java  Helper.java
